

tasks {
    jar {
        dependsOn("base:build")
        dependsOn("v1_17_1:build")
        dependsOn("v1_19_2:build")
        dependsOn("v1_19_3:build")
        dependsOn("v1_20_1:build")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    api files('v1_17_1/build/libs/v1_17_1-1.0-SNAPSHOT.jar')
    api files('v1_19_2/build/libs/v1_19_2-1.0-SNAPSHOT.jar')
    api files('v1_19_3/build/libs/v1_19_3-1.0-SNAPSHOT.jar')
    api files('v1_20_1/build/libs/v1_20_1-1.0-SNAPSHOT.jar')
    api files('base/build/libs/base-1.0-SNAPSHOT.jar')
    api project(":CommandAPI")
}

subprojects {
    dependencies {
        compileOnly 'com.mojang:brigadier:1.0.18'
        compileOnly project(':CommandAPI')
    }
}