apply plugin: 'kotlin'

tasks {
    shadowJar {
        dependsOn("base:build")
        dependsOn("v1_19_3:build")
        dependsOn("v1_20_1:build")
        dependsOn("v1_20_4:build")
        dependsOn("v1_21_1:build")
        dependsOn("v1_21_4:build")
        dependsOn("v1_21_8:build")
    }
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(17)
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10"
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation files('v1_19_3/build/libs/v1_19_3-1.0-SNAPSHOT.jar')
    implementation files('v1_20_1/build/libs/v1_20_1-1.0-SNAPSHOT.jar')
    implementation files('v1_20_4/build/libs/v1_20_4-1.0-SNAPSHOT.jar')
    implementation files('v1_21_1/build/libs/v1_21_1-1.0-SNAPSHOT.jar')
    implementation files('v1_21_4/build/libs/v1_21_4-1.0-SNAPSHOT.jar')
    implementation files('v1_21_8/build/libs/v1_21_8-1.0-SNAPSHOT.jar')
    implementation files('base/build/libs/base-1.0-SNAPSHOT.jar')
    api project(":CommandAPI")
}

subprojects {
    java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    dependencies {
        compileOnly 'com.mojang:brigadier:1.0.18'
        compileOnly project(':CommandAPI')
    }
}

shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
}