apply plugin: 'kotlin'

tasks {
    shadowJar {
        dependsOn("base:build")
        dependsOn("v1_17_1:build")
        dependsOn("v1_19_2:build")
        dependsOn("v1_19_3:build")
        dependsOn("v1_20_1:build")
        dependsOn("v1_20_4:build")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation files('v1_17_1/build/libs/v1_17_1-1.0-SNAPSHOT.jar')
    implementation files('v1_19_2/build/libs/v1_19_2-1.0-SNAPSHOT.jar')
    implementation files('v1_19_3/build/libs/v1_19_3-1.0-SNAPSHOT.jar')
    implementation files('v1_20_1/build/libs/v1_20_1-1.0-SNAPSHOT.jar')
    implementation files('v1_20_4/build/libs/v1_20_4-1.0-SNAPSHOT.jar')
    implementation files('base/build/libs/base-1.0-SNAPSHOT.jar')
    api project(":CommandAPI")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

subprojects {
    dependencies {
        compileOnly 'com.mojang:brigadier:1.0.18'
        compileOnly project(':CommandAPI')
    }
}

shadowJar {
    relocate('kotlin', 'tororo1066.libs.kotlin')
    relocate('org.jetbrains.kotlin', 'tororo1066.libs.kotlin.org.jetbrains.kotlin')
    relocate('org.jetbrains.annotations', 'tororo1066.libs.kotlin.org.jetbrains.annotations')
    archiveFileName.set("${project.name}-${project.version}.jar")
}