plugins {
    id "io.papermc.paperweight.userdev" version "1.3.8"
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly project(":NMSUtils:base")
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT")
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}


tasks {
    jar {
        finalizedBy(reobfJar)
    }
    reobfJar {
        doLast {
            artifacts.add("reobf",file("$buildDir/libs/v1_19_2-1.0-SNAPSHOT.jar"))
        }
        finalizedBy('generateMetadataFileForMavenPublication')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/libs/v1_19_2-1.0-SNAPSHOT.jar"){
                builtBy reobfJar
                extension 'reobf'
            }
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}