# TororoPluginAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
CommandAPI/: build.gradle
CommandAPI/src/main/java/tororo1066/commandapi/: CommandArguments.kt  SCommandV2Arg.kt  SCommandV2ArgType.kt  SCommandV2Argument.kt  SCommandV2Data.kt  SCommandV2Literal.kt  SCommandV2PlayerData.kt  ToolTip.kt
CommandAPI/src/main/java/tororo1066/commandapi/argumentType/: BooleanArg.kt  DoubleArg.kt  EnchantArg.kt  EntityArg.kt  FloatArg.kt  IntArg.kt  LongArg.kt  StringArg.kt
CommandAPI/src/main/resources/: config.yml
NMSUtils/: build.gradle
NMSUtils/base/: build.gradle
NMSUtils/base/src/main/java/tororo1066.nmsutils/: SNms.kt  SPlayer.kt
NMSUtils/base/src/main/java/tororo1066/nmsutils/: PacketListener.kt  SEntity.kt  SNms.kt  SNms_A.kt  SPlayer.kt
NMSUtils/base/src/main/java/tororo1066/nmsutils/command/: ToolTip.kt  (+4 more)
NMSUtils/handler/: build.gradle
NMSUtils/handler/src/main/java/tororo1066/nmsutils/: SNmsHandler.kt
NMSUtils/src/main/java/tororo1066.nmsutils/: NMSUtilsClass.java  NMSUtilsPluginLoader.java
NMSUtils/src/main/resources/: paper-plugin.yml  plugin.yml
NMSUtils/v1_17_1/: build.gradle
NMSUtils/v1_17_1/src/main/java/tororo1066.nmsutils/: SNmsImpl.kt
NMSUtils/v1_19_2/: build.gradle
NMSUtils/v1_19_2/src/main/java/tororo1066.nmsutils/: SNmsImpl.kt
NMSUtils/v1_19_3/: build.gradle
NMSUtils/v1_20_1/: build.gradle
NMSUtils/v1_20_4/: build.gradle
NMSUtils/v1_21_1/: build.gradle
NMSUtils/v1_21_4/: build.gradle
NMSUtils/v1_21_8/: build.gradle
TororoPlugin/: build.gradle
TororoPlugin/src/main/java/tororo1066/tororoplugin/: DependencyLoader.java  TestTable.kt  TororoPlugin.kt
TororoPlugin/src/main/java/tororo1066/tororoplugin/command/: TororoCommand.kt  TororoCommandV2.kt
TororoPlugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
TororoPlugin/src/main/resources/LangFolder/: en_us.yml  ja_jp.yml
TororoPlugin/src/main/resources/script/: tororo.txt
TororoPluginAPI/: build.gradle
TororoPluginAPI/src/main/java/tororo1066/nmsutils/: SNms.kt  SNmsHandler.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/: AbstractDependencyLoader.java  AbstractKotlinResolver.java  DefaultKotlinResolver.java  DependencyResolver.kt  Library.java  LibraryType.java  Proxy.kt  Repository.java  SConfig.kt  SDebug.kt  SInput.kt  SJavaPlugin.kt  SMySQL.kt  SStr.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/annotation/: Dependency.kt  SCommandBody.kt  SCommandV2Body.kt  SEvent.kt  SEventHandler.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/config/: ConfigEditor.kt  SConfig.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/database/: SDBCondition.kt  SDBResultSet.kt  SDBVariable.kt  SDatabase.kt  SDatabaseLoggerFormatter.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/defaultMenus/: CategorySInventory.kt  LargeSInventory.kt  NumericInputInventory.kt  PagedSInventory.kt  SingleItemInventory.kt  StrSInventory.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/exception/: PlusIntException.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/frombukkit/: SBukkit.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/integer/: PlusInt.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/lang/: LangEditor.kt  SLang.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/mysql/: SMySQL.kt  SMySQLResultSet.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/nms/: SNms.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/otherClass/: AnyObject.kt  Dict.kt  HashMapPlus.kt  MultipleKeyMap.kt  MultipleModuleMap.kt  MultipleValueMap.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/otherPlugin/: SVault.kt  SWorldGuardAPI.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/otherUtils/: UsefulUtility.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/sCommand/: ChangeableAllowString.kt  SCommand.kt  SCommandArg.kt  SCommandData.kt  SCommandObject.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/sEvent/: BiSEventUnit.kt  SEvent.kt  SEventInterface.kt  SEventUnit.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/sInventory/: SInventory.kt  SInventoryItem.kt  SharedSInventory.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/sItem/: SInteractItem.kt  SInteractItemManager.kt  SItem.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/script/: ActionData.kt  ScriptFile.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/utils/: DateUtils.kt  LocUtils.kt  NumericUtils.kt  PlayerUtils.kt
TororoPluginAPI/src/main/java/tororo1066/tororopluginapi/world/: EmptyWorldGenerator.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/: SInput.kt  SJavaPlugin.kt  SQueue.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/config/: ConfigEditor.kt  SConfig.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/database/: SDBCondition.kt  SDBResultSet.kt  SDatabase.kt  SSession.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/defaultMenus/: CategorySInventory.kt  LargeSInventory.kt  PagedSInventory.kt  PlayerSelectInventory.kt  SingleItemInventory.kt  StrSInventory.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/lang/: LangEditor.kt  SLang.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/mysql/: SMySQLResultSet.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/nbt/: ItemStackPersistent.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/opentelemetry/: SOpenTelemetry.kt
TororoPluginAPI/src/main/kotlin/tororo1066/tororopluginapi/otherClass/: Dict.kt  MultipleValueMap.kt  PlusInt.kt  StrExcludeFileIllegalCharacter.kt
TororoPluginAPI/src/main/resources/empty_world/: paper-world.yml
TororoPluginAPI/src/main/resources/empty_world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TororoPluginAPI/src/main/resources/lang/: ja_jp.json
(+214 files in other folders)
