apply plugin: 'com.gradleup.shadow'

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'

    group = 'tororo1066'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.1.0'
    }
}