pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://papermc.io/repo/repository/maven-public/"
        }
    }
}
include("TororoPluginAPI")
include("TororoPluginAPIFolia")
include("TororoPlugin")
include("NMSUtils:base")
include("NMSUtils:v1_17_1")
include("NMSUtils:v1_19_2")
include("NMSUtils:v1_19_3")
include("NMSUtils:v1_20_1")