pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}
include("TororoPluginAPI")
include("TororoPlugin")
include("NMSUtils:base")
include("NMSUtils:v1_19_3")
include("NMSUtils:v1_20_1")
include("NMSUtils:v1_20_4")
include("NMSUtils:v1_21_1")
include("NMSUtils:v1_21_4")
include("CommandAPI")

