dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly project(":NMSUtils:base")
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}