apply plugin: 'kotlin'
group = 'tororo1066'
version = '1.0-SNAPSHOT'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:brigadier:1.0.18'

    implementation(project(":TororoPluginAPI")) {
        exclude group: 'com.github.MilkBowl', module: 'VaultAPI'
    }
    compileOnly project(":NMSUtils:base")
    compileOnly project(":CommandAPI")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain(21)
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}