plugins {
    id "io.papermc.paperweight.userdev" version "1.7.4"
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly project(":NMSUtils:base")
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.4-R0.1-SNAPSHOT")

    configurations.configureEach {
        resolutionStrategy.force 'org.jetbrains:annotations:21.0.0'
    }
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}