sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly project(':NMSUtils:base')
    compileOnly project(':NMSUtils:v1_17_1')
    compileOnly project(':NMSUtils:v1_19_2')
    compileOnly project(':NMSUtils:v1_19_3')
    compileOnly project(':NMSUtils:v1_20_1')
}